Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.modelisoft.aggero.templates.project.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.modelisoft.aggero.templates.project.plugin.internal.Activator$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.modelisoft.aggero.templates.project.plugin.internal;x-internal:=true
Bundle-Localization: plugin
