Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.modelisoft.aggero.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.modelisoft.aggero.model.edit.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.modelisoft.aggero.model.common.provider,
 com.modelisoft.aggero.model.edit.internal,
 com.modelisoft.aggero.model.feature.provider,
 com.modelisoft.aggero.model.plugin.provider
Require-Bundle: org.eclipse.core.runtime,
 com.modelisoft.aggero.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
